.bcard-container{
    display: flex;
    flex-direction: column;
    width: 38%;
    margin: auto;
    padding: 20px;
   
   
}

.bcard-1{
   display: flex;
   background-color: #e9e9ee;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,.2); border: 1px solid #e9e9ee; border-radius: 20px;
}

.bcard-image-1{
   width: 40%;
}

.bcard-image-1 img{
   width: 100%;
   height: 100%;
   min-height: 100%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
}

.bcard-text-1{
   width: 10%;
   padding: 10px;
   position: relative;
   left: 18px;
}



.bcard-text-1 p {
  color: #000000;
  font-family:Arial, Helvetica, sans-serif;
  font-size:20px;
  width: 525px;
  background:rgb(255, 255, 255);
  height: -5px;
  padding: 20px;
  margin: 20px auto;
  border-radius: 14px;
  box-shadow: 0 1px 5px 0 #05445E;
   
}
.ega{
  color: #ffffff;
  background:#05445E;
  width: 5px;
  height: -5px;
  padding: 23px;
  margin: 20px auto;
  position: relative;
  left:-20px;
  border-radius: 14px;
  box-shadow: 0 1px 5px 0 rgb(14, 14, 17);
}

.tables{
  display: flex;
  flex-direction: column;
}

.tables .table1 {
 display: flex;
 justify-content: space-between;

}

.tim{
  width: 230px;
  position: relative;
  left: 1px;
  text-align: center; 
}
.table1 .time {
  width: 301px;
}

.day{
  position: relative;
  left: 65px;
  margin-left: 30px;
  text-align: center; 
 
}
.table1 .day {
  width: 173px;
}



.grid-containerr {
    display: grid;
grid-template-columns: auto;
  border-radius: 20px ;
  border: #6c98a8;
    padding: 10px;
  }
  
.grid-itemr {
border: 20px cadetblue; 
padding: 20px;
}
