div.newscomp{
    border-radius: 20px;
    border-color: blue;
    color: rgb(0, 113, 128);
    width: 500px;
    height: 500 px;
    border: 50px;
    align-items: center;
   text-align: center;
   background-color: rgba(7, 90, 78, 0.295);
   padding: 20px;
    }

    img.n{
      text-align: center;
      height: 350px;
width:350px ;
border-radius: 40px;
border-color: blue;
    }

    body.mmm{
       background-color: #6c98a8;
     color: aliceblue;
        }

        .grid-container {
          display: grid;
          
          grid-template-columns: auto auto auto ;
        border-radius: 20px ;
        border: #6c98a8;
          padding: 10px;
        }
        
.grid-item {
  border: 20px cadetblue; 
  padding: 20px;
}
        
          
.navbarm{
    background-color: #6c98a8;
}


div.card{
    font-family: 'Times New Roman', Times, serif;
      
      align-content: center;
     
    }
    div.cardc{
      border: 2px solid rgb(85, 155, 247);
      border-radius: 12px;
      text-align: center;
      padding: auto;
      width: 300px;
      height: 300px;
    background-color: rgb(205, 231, 255);
    
    }
    div.cardinf{
      border: 2px solid rgb(85, 155, 247);
     padding: 25px;
      border-radius: 12px;
    
    color: dodgerblue;
    }
    td.h{
      border-radius: 12px;
      border: 2px solid rgb(188, 210, 240);
    }
    div.center {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    padding: 25px;
    padding: 10px;
    }
    
    .avatar{
      border-radius: 50%;
      border: 2px solid rgb(22, 90, 185);
      background-color: rgb(228, 240, 255);
    }
    h2.info{
      text-align: center;
    }

    
    div.ll{
      text-align: center;
      background-color: rgb(255, 255, 255);
    }

    .eswd{

      color: rgb(255, 255, 255);
    }